VITE_APP_URL=http://localhost:9000

VITE_API_URL=http://localhost:9000/api

VITE_PDF_SERVICE_ENDPOINT=http://127.0.0.1:5001/anhzf-labs/us-central1/pdf
# VITE_PDF_SERVICE_ENDPOINT=https://pdf-wogok4y2pq-uc.a.run.app/
